{
  "name": "eslint-config-cinos",
  "version": "0.0.1",
  "description": "서재원 전용 eslint 룰",
  "main": "index.js",
  "keywords": [
    "eslint",
    "typescript"
  ],
  "author": "cinos81@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "eslint-plugin-functional": "^4.0.2",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsdoc": "^37.6.3",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-typescript": "^0.14.0",
    "eslint-plugin-unused-imports": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "@types/eslint": "^8.4.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.10",
    "@types/prettier": "^2.4.3",
    "@types/semver": "^7.3.9",
    "babel-jest": "^27.4.6",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "prettier-config-cinos": "^1.0.0",
    "semver": "^7.3.5"
  },
  "peerDependencies": {
    "@typescript-eslint/parser": ">=5.8.1",
    "eslint": ">=8.6.0"
  },
  "prettier": "prettier-config-cinos",
  "scripts": {
    "test": "jest",
    "lint": "eslint --cache --fix . --ext .js,.json"
  },
  "developmentVersion": "0.2.0"
}
